import time #библиотека, связанная с временем
def countdown(t): #функция обратного отсчёта
    while t > 0: #цикл повторяет код, пока условие истинное
        print(t) #выводим текущее число
        t -= 1 #отсчитываем
        time.sleep(1)#ждём секунду
    #процесс будет повторяться, пока t не будет равно 0
    print("Время вышло!") #в случае чего программа объявляет это
#спрашиваем у пользователя, с какого числа начать обратный отсчёт
while True:
    print("Сколько секунд отсчитать?: ") 
    seconds = input() #записываем число в переменную
    while not seconds.isdigit(): #при неправильном вводе выскочит ошибка
        print("Это не число! Введите число. Оно должно быть целым: ")
        seconds = input()
    seconds = int(seconds) #меняем тип данных
    countdown(seconds) #остаётся вызвать функцию

